app.post('/registrar', (req, res) => {
    const { nome, email } = req.body;

    if (!nome || !email) {
        res.status(400).json({ msg: "por favor preencha todos os campos." });
        return;
    }

    console.log("Novo usuario:", nome, email);

    const novo = {
        id: ultimoId++,
        nome: nome,
        email: email
    };

    usuarios.push(novo);

    res.status(201).json({ msg: "Usuario adicionado com sucesso!" });
});

app.listen(3000, () => {
    console.log("Servidor rodando em http://localhost:3000");
});
